{
    "name": "pekkis/queue",
    "type": "library",
    "description": "Queue abstraction library",
    "keywords": ["queue", "message queue"],
    "homepage": "http://github.com/pekkis/queue",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mikko Forsström",
            "email": "pekkisx@gmail.com",
            "homepage": "http://diktaattoriporssi.com",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "symfony/console": ">=2.2.0",
        "symfony/event-dispatcher": ">=2.2.0",
        "rhumsaa/uuid": "2.3.*"
    },

    "require-dev": {
        "videlalvaro/php-amqplib": ">=dev-master@dev",
        "iron-io/iron_mq": "1.4.*",
        "aws/aws-sdk-php": "2.*"
    },

    "suggest": {
        "ext-amqp": "AMQP extension for RabbitMQ support",
        "videlalvaro/php-amqplib": "Pure PHP library for RabbitMQ support",
        "iron-io/iron_mq": "For IronMQ support",
        "aws/aws-sdk-php": "For Amazon SQS support"
    },

    "autoload": {
        "psr-0": {
            "Pekkis\\Queue": "library/"
        }
    },
    "minimum-stability": "stable"
}
